{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Get your recipes here",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Vijay Vempati",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.40.0",
    "fractional": "^1.0.0",
    "parcel": "^2.13.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "svgo": "^3.3.2"
  }
}
